[defaults]
inventory = ./inventory.gcp.yml
remote_user = rmntrvn
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3
#roles_path = ./roles
#vault_password_file = vault.key

[diff]
always = True
context = 5
